<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="functions.py" href="functions_doc.html" /><link rel="prev" title="Modules" href="../Modules.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.05.20 -->
        <title>user_interface.py - FRANECpy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">FRANECpy 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">FRANECpy 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../Modules.html">Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Modules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">user_interface.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions_doc.html">functions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="browse_and_choose_file_paths_doc.html">browse_and_choose_file_paths.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_tree_doc.html">build_tree.py</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="user-interface-py">
<h1>user_interface.py<a class="headerlink" href="#user-interface-py" title="Permalink to this heading">#</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">#</a></h2>
<p>This module provides a user interface using the functions defined in the modules <strong>browse_and_choose_file_paths</strong> and <strong>build_tree</strong>.</p>
<p>The main goal of this module is to provide via the <strong>tree_call()</strong> function an interface where the user could choose, starting from a main folder where the different data set folders are saved, if:</p>
<blockquote>
<div><ul>
<li><p><strong>Create</strong> a data tree from the folders:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>tools-driver-out</em> for the <strong>RAW</strong> data.</p></li>
<li><p><em>tools-isocrone-out</em> for the <strong>ISO</strong> (<em>isocrone</em>) and <strong>RID</strong> (<em>tracce ridotte</em>) data.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Save</strong> the data tree in the  <em>DataTrees</em> folder. This folder is automatically created when a tree is saved for the first time.</p></li>
<li><p><strong>Load trees</strong> from the <em>DataTrees</em> folder.</p></li>
</ul>
</div></blockquote>
<p><strong>Attention:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>The biggest folder</strong> that you can import are <em>tools-driver-out</em> and <em>tools-isocrone-out</em>.</p></li>
<li><p><strong>The names of folders</strong> must be <em>tools-driver-out</em> and <em>tools-isocrone-out</em>, and inside that, you must have the standard folders ISO, RID, M <em>mass</em> provided by FRANEC program.</p></li>
</ul>
</div></blockquote>
</section>
<section id="module-user_interface">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-user_interface" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="user_interface.browse_load_trees">
<span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">browse_load_trees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder_paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.browse_load_trees" title="Permalink to this definition">#</a></dt>
<dd><p>Browse and load trees from the specified data folder paths.</p>
<p>This function prompts the user to browse and select tree files from the specified data folder paths. It then loads the selected tree files using the <cite>load_trees</cite> function and returns the loaded trees.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>data_folder_paths (list):</dt><dd><p>A list of data folder paths to browse for tree files.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tree (dict):</dt><dd><p>A dictionary containing the loaded trees and the tree paths.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_interface.choose_open_or_create_tree">
<span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">choose_open_or_create_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.choose_open_or_create_tree" title="Permalink to this definition">#</a></dt>
<dd><p>Prompt the user to choose between loading existing trees or creating a new one.</p>
<p>This function continuously prompts the user to choose between loading existing trees or creating a new one until a valid choice is made.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>choice (str):</dt><dd><p>One user’s choice returns “create” or “load”.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_interface.jupyter_choose_file_paths">
<span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">jupyter_choose_file_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.jupyter_choose_file_paths" title="Permalink to this definition">#</a></dt>
<dd><p>Choose file paths and folder paths using a file dialog within a Jupyter Notebook.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>data_folder_path (str):</dt><dd><p>The path to the data folder.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>file_paths (list), folder_paths (list):</dt><dd><p>A tuple containing the selected file paths and folder paths.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_interface.jupyter_choose_tree_paths">
<span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">jupyter_choose_tree_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.jupyter_choose_tree_paths" title="Permalink to this definition">#</a></dt>
<dd><p>Choose tree paths using a file dialog within a Jupyter Notebook.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>data_folder_path (str):</dt><dd><p>The path to the data folder.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tree_paths (list):</dt><dd><p>A list of selected tree paths.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_interface.jupyter_simple_browse">
<span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">jupyter_simple_browse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.jupyter_simple_browse" title="Permalink to this definition">#</a></dt>
<dd><p>Launches a separate thread to run the ‘simple_browse’ function and provides a mechanism
to stop the thread when needed.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>tree (dict):</dt><dd><p>The tree parameter to pass to the ‘simple_browse’ function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_interface.print_tree">
<span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">print_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.print_tree" title="Permalink to this definition">#</a></dt>
<dd><p>Recursively prints the keys of a nested dictionary tree.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>tree (dict):</dt><dd><p>The nested dictionary tree to print.</p>
</dd>
<dt>indent (str):</dt><dd><p>Optional parameter to specify indentation for each level.
Defaults to an empty string.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_interface.simple_browse">
<span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">simple_browse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.simple_browse" title="Permalink to this definition">#</a></dt>
<dd><p>Displays a browseable tree structure using Tkinter.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>tree (dict):</dt><dd><p>The nested dictionary tree to display.</p>
</dd>
<dt>root (tkinter.Tk, optional):</dt><dd><p>The root Tkinter window. If None, a new Tkinter window is created.
Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="user_interface.tree_call">
<span class="sig-prename descclassname"><span class="pre">user_interface.</span></span><span class="sig-name descname"><span class="pre">tree_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">standard_data_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C:/Users/fturi/Desktop/Dati'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#user_interface.tree_call" title="Permalink to this definition">#</a></dt>
<dd><p>Perform the tree call operation based on user choice.</p>
<p>This function performs the tree call operation based on the user’s choice of creating a new tree or loading existing trees.
It interacts with the user to select files and folders, generate trees, and save or load trees accordingly.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>standard_data_folder (str):</dt><dd><p>The standard data folder path. The default is “C:/Users/fturi/Desktop/Dati”.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tree (dict):</dt><dd><p>If a new tree is created, it returns the generated tree object.
If existing trees are loaded, it returns a dictionary containing the loaded trees.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="functions_doc.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">functions.py</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../Modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Modules</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Francesco Turini
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">user_interface.py</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#module-user_interface">Functions</a><ul>
<li><a class="reference internal" href="#user_interface.browse_load_trees"><code class="docutils literal notranslate"><span class="pre">browse_load_trees()</span></code></a></li>
<li><a class="reference internal" href="#user_interface.choose_open_or_create_tree"><code class="docutils literal notranslate"><span class="pre">choose_open_or_create_tree()</span></code></a></li>
<li><a class="reference internal" href="#user_interface.jupyter_choose_file_paths"><code class="docutils literal notranslate"><span class="pre">jupyter_choose_file_paths()</span></code></a></li>
<li><a class="reference internal" href="#user_interface.jupyter_choose_tree_paths"><code class="docutils literal notranslate"><span class="pre">jupyter_choose_tree_paths()</span></code></a></li>
<li><a class="reference internal" href="#user_interface.jupyter_simple_browse"><code class="docutils literal notranslate"><span class="pre">jupyter_simple_browse()</span></code></a></li>
<li><a class="reference internal" href="#user_interface.print_tree"><code class="docutils literal notranslate"><span class="pre">print_tree()</span></code></a></li>
<li><a class="reference internal" href="#user_interface.simple_browse"><code class="docutils literal notranslate"><span class="pre">simple_browse()</span></code></a></li>
<li><a class="reference internal" href="#user_interface.tree_call"><code class="docutils literal notranslate"><span class="pre">tree_call()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>